<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="33w-u0-KJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inw-jD-AXC"/>
                        <viewControllerLayoutGuide type="bottom" id="GEW-YW-7IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Canary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-Wm-fvz">
                                <rect key="frame" x="129" y="74" width="63" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-M3-I3R">
                                <rect key="frame" x="79" y="135" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="simpleTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9wO-jW-2pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fg2-xY-s9m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text To Be Modified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-Rk-Q68">
                                <rect key="frame" x="84" y="106" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="simpleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-Wv-2SA">
                                <rect key="frame" x="220" y="173" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="modifyTextButton"/>
                                <state key="normal" title="Modify Text"/>
                                <connections>
                                    <action selector="clickModifyText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rms-dx-6ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-Eg-b54">
                                <rect key="frame" x="118" y="530" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fN3-b9-78m" kind="push" id="2v7-JL-kp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="74N-M3-I3R" secondAttribute="centerX" id="1xO-f8-xtg"/>
                            <constraint firstAttribute="centerX" secondItem="Ik2-Rk-Q68" secondAttribute="centerX" id="87x-iJ-AqQ"/>
                            <constraint firstItem="Np3-Wv-2SA" firstAttribute="top" secondItem="74N-M3-I3R" secondAttribute="bottom" constant="8" symbolic="YES" id="Drc-0X-Btz"/>
                            <constraint firstAttribute="trailing" secondItem="Np3-Wv-2SA" secondAttribute="trailing" constant="20" symbolic="YES" id="HtY-9j-fSq"/>
                            <constraint firstItem="74N-M3-I3R" firstAttribute="top" secondItem="Ik2-Rk-Q68" secondAttribute="bottom" constant="8" id="RVh-Ab-iNy"/>
                            <constraint firstAttribute="centerX" secondItem="LdA-Eg-b54" secondAttribute="centerX" id="V6x-AE-XJM"/>
                            <constraint firstItem="74N-M3-I3R" firstAttribute="top" secondItem="Ik2-Rk-Q68" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtA-Nl-ex6"/>
                            <constraint firstItem="9Nk-Wm-fvz" firstAttribute="top" secondItem="Inw-jD-AXC" secondAttribute="bottom" constant="54" id="agS-11-qCh"/>
                            <constraint firstItem="Ik2-Rk-Q68" firstAttribute="top" secondItem="9Nk-Wm-fvz" secondAttribute="bottom" constant="40" id="n2C-05-BUy"/>
                            <constraint firstItem="GEW-YW-7IN" firstAttribute="top" secondItem="LdA-Eg-b54" secondAttribute="bottom" constant="20" symbolic="YES" id="nM8-qR-h5F"/>
                            <constraint firstAttribute="centerX" secondItem="9Nk-Wm-fvz" secondAttribute="centerX" id="qLO-y4-X9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngn-S0-m11"/>
                    <connections>
                        <outlet property="simpleLabel" destination="Ik2-Rk-Q68" id="6ps-ys-Wxj"/>
                        <outlet property="simpleTextField" destination="74N-M3-I3R" id="r4j-J9-3aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="P1o-Jr-eLA">
            <objects>
                <tableViewController id="fN3-b9-78m" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="NfL-EQ-lX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YUP-kW-Sjc" detailTextLabel="QgZ-jd-l6e" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="c60-xV-hcB">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c60-xV-hcB" id="BAC-Jw-VW4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUP-kW-Sjc">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgZ-jd-l6e">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fN3-b9-78m" id="ks9-b7-8rw"/>
                            <outlet property="delegate" destination="fN3-b9-78m" id="PoU-5Q-ViA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jNW-uM-jqL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mS-ig-5Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8f-IW-Urn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33w-u0-KJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZA-eR-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mNG-1K-gtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhu-xA-fgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>